# RobobindingTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hungryjack/sunnytast/robobindingtestalex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungryjack/sunnytast/robobindingtestalex/: MainActivity.java  SimpleListItemPresentationModel.java  SimpleListPresentationModel.java
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml
