<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bind="http://robobinding.org/android"
              android:orientation="vertical"
              android:clickable="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add More"
        android:id="@+id/button"
        android:onClick="addMoreItems"
        android:layout_gravity="center_horizontal"/>
    <ListView android:id="@id/android:list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:dividerHeight="0dp"
              android:divider="@null"
              android:clipToPadding="false"
              android:background="@android:color/white"
              bind:source="{listSource}"
              bind:itemLayout="@layout/list_item_layout">
    </ListView>
</LinearLayout>